{
  "name": "react-speech-reader",
  "version": "1.0.0",
  "description": "A React hook for using the Web Speech API to read text aloud",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "speech",
    "text-to-speech",
    "web-speech-api",
    "hook"
  ],
  "author": "Justin Michaliga",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/react": "^17.0.38",
    "rollup": "^2.66.1",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.5",
    "react": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jmichaliga/react-speech-reader.git"
  },
  "bugs": {
    "url": "https://github.com/jmichaliga/react-speech-reader/issues"
  },
  "homepage": "https://github.com/jmichaliga/react-speech-reader#readme"
}
